# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Use vim key bindings
set -g status-keys vi

# Increase scroll-back history
set -g history-limit 5000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Re-number windows when one is closed
set -g renumber-windows on

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse Mode
set -g mouse on

# Enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
#
# Install reattach-to-user-namespace via brew
# $ brew install reattach-to-user-namespace
#
# Use <prefix> [ to start "copy mode": http://goo.gl/2Bfn8
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Paste
unbind C-p
bind C-p paste-buffer

# Set easier window split keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Status line
#
# http://man.cx/tmux
# http://man.cx/strftime%283%29
set -g status-left ''
set -g status-right '#[fg=colour245,bold,bg=colour236,bold] #S #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg colour234
setw -g window-status-format '#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour234] #W:#P '
setw -g window-status-current-format '#[fg=colour245,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour190,bold] #W:#P '
